# demo-code

./: .gitignore  README.md
c/: asm.c  (+4 more)
java/: .classpath  .gitignore  json.txt  mvn-cmds.txt  pom.xml  regexstring.txt
java/src/com/mw/java7/buffer/: ReaderTest.java
java/src/com/mw/java7/collection/: ArrayListTest.java  ConcurrentHashMapTest.java  ReadOnlyListSetMap.java
java/src/com/mw/java7/concurrent/condition/: BoundedBuffer.java  ConditionTest.java
java/src/com/mw/java7/concurrent/container/: ConcurrentHashMapTest.java
java/src/com/mw/java7/concurrent/forkjoinpool/: ForkJoinPoolTest.java
java/src/com/mw/java7/concurrent/thread/: ThreadTest.java
java/src/com/mw/java7/concurrent/wait/: Drop.java  ProducerConsumerExample.java
java/src/com/mw/java7/file/: CopyFiles.java  EnumFiles.java
java/src/com/mw/java7/innerclass/: InnerClassExample.java
java/src/com/mw/java7/jdbc/: PgSqlInsertTest.java
java/src/com/mw/java7/json/: JsonLibTest.java  NetSfJsonParser.java  Object2Json.java  OrgJsonParser.java
java/src/com/mw/java7/nio/asynchronous/: AsynchronousComm.java  AsynchronousSocketClient.java  AsynchronousSocketServer.java  AsynchronousTest.java  ClientSideProtocol.java  IMyProtocol.java  ServerSideProtocol.java
java/src/com/mw/java7/nio/datagram/: NioDatagramClient.java  NioDatagramServer.java
java/src/com/mw/java7/regex/: StringSplit.java  Test.java  TestHarness.java
java/src/com/mw/java7/socket/tcp/: BindTest.java  KnockKnockClient.java  KnockKnockProtocol.java  KnockKnockServer.java
java/src/com/mw/java7/temp/: PredefinedString.java
java/src/com/mw/java7/timer/: TimerTest.java
java/src/com/mw/java7/xml/: ParseXml.java
java/src/com/mw/java8/lambda/: Examples.java
java/src/com/xmo/demo/java/jmeter/: JmeterAssertEnv.java
java/src/com/xmo/demo/java/nested/: NestedClass.java
java/src/com/xmo/demo/java/sort/: QuickSort.java
java/src/com/xmo/demo/java7/buffer/: ByteBufferExample.java  ReaderTest.java
java/src/com/xmo/demo/java7/collection/: ArrayListTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  HashMapTest.java  ReadOnlyListSetMap.java
java/src/com/xmo/demo/java7/concurrent/condition/: BoundedBuffer.java  ConditionTest.java
java/src/com/xmo/demo/java7/concurrent/container/: ConcurrentHashMapTest.java
java/src/com/xmo/demo/java7/concurrent/forkjoinpool/: FolderProcessor.java  ForkJoinPoolTest.java
java/src/com/xmo/demo/java7/concurrent/thread/: ThreadTest.java
java/src/com/xmo/demo/java7/concurrent/wait/: Drop.java  ProducerConsumerExample.java
java/src/com/xmo/demo/java7/file/: CopyFiles.java  EnumFiles.java
java/src/com/xmo/demo/java7/innerclass/: Hello.java  InnerClassExample.java
java/src/com/xmo/demo/java7/json/: JsonLibTest.java  NetSfJsonParser.java  Object2Json.java  OrgJsonParser.java
java/src/com/xmo/demo/java7/nio/asynchronous/: AsynchronousComm.java  AsynchronousSocketClient.java  AsynchronousSocketServer.java  AsynchronousTest.java  ClientSideProtocol.java  IMyProtocol.java  ServerSideProtocol.java
java/src/com/xmo/demo/java7/nio/datagram/: NioDatagramClient.java  NioDatagramServer.java  NioDatagramTest.java
java/src/com/xmo/demo/java7/regex/: StringSplit.java  Test.java  TestHarness.java
java/src/com/xmo/demo/java7/socket/tcp/: BindTest.java  KnockKnockClient.java  KnockKnockProtocol.java  KnockKnockServer.java
java/src/com/xmo/demo/java7/socket/udp/: ClientSide.java  (+1 more)
java/src/com/xmo/demo/java7/temp/: PredefinedString.java
java/src/com/xmo/demo/java7/timer/: TimerTest.java
java/src/com/xmo/demo/java8/lambda/: Examples.java
java/src/test/java/com/xmo/demo/: AppTest.java
kubernates/api/java-api/: pom.xml
spring/: .gitignore  gen-eclipse.bat  mvn-command.txt  pom.xml
spring/spring-security/: pom.xml
spring/spring-security/src/main/java/com/intel/: SecurityWebApplicationInitializer.java  ServletContainerIniter.java
(+491 files in other folders)
