<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eanhu.spring</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring Maven Multi Project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler-plugin.version>3.6.1</compiler-plugin.version>
    <spring.version>4.2.3.RELEASE</spring.version>
        
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <maven-dependency-plugin.outputDirectory>dependencies</maven-dependency-plugin.outputDirectory>
  </properties>
  <modules>
    <module>spring-security</module>
  </modules>
</project>